<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_weight="0.3"
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/jsonResponse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:text="jsonResponse" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_forms"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/webView2"
        app:layout_constraintBottom_toTopOf="@+id/webView">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="20dp"
                android:gravity="center"
                android:id="@+id/container_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_get_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            android:text="OBTENER JSON" />

        <Button
            android:id="@+id/button_generate_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            android:text="GENERAR JSON" />
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:id="@+id/webView"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/jsonRequest"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:text="jsonRequest" />
    </LinearLayout>
</LinearLayout>